-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,5,1
-D flixel=4.5.1
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,6,4/src
-D openfl=8.6.4
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,1,1/src
-D lime=7.1.1
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp /usr/local/lib/haxe/lib/flixel-addons/2,7,0
-D flixel-addons=2.7.0
-cp source
-D MAC_USE_CURRENT_SDK=1
-D tools=7.1.1
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/FlixelTut.js
-cp export/html5/haxe
-D html5
-debug